<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task List</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      form {
        margin-bottom: 20px;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .task-item {
        margin-bottom: 10px;
        background-color: #fff;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .task-item a {
        text-decoration: none;
        padding: 6px 10px;
        border-radius: 4px;
        cursor: pointer;
      }

      .task-item a.update {
        background-color: #3498db;
        color: #fff;
      }

      .task-item a.delete {
        background-color: #e74c3c;
        color: #fff;
      }

      .task-item.completed {
        text-decoration: line-through;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form method="POST" action="/">
        {% csrf_token %} {{form.title}} 
        <input type="submit" name="Create a Task" />
      </form>

      <div>
        {% for task in tasks %}
        <div class="task-item{% if task.complete %} completed{% endif %}">
          <span>{{task}}</span>
          <div>
            <a href="{% url 'update_task' task.id %}" class="update">Update</a>
            <a href="{% url 'delete_task' task.id %}" class="delete">Delete</a>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
